server.port=8090

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/account_db

# Logging
logging.level.root=INFO
logging.level.com.banking.customer=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Eureka
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
#En caso de que existan mas de una instancia de un microservicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

customer-service.url=localhost:8585/api/v1/customers
