server.port=8080

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Habilitamos el gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=customer-ms
spring.cloud.gateway.routes[0].uri=lb://customer-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

spring.cloud.gateway.routes[1].id=account-ms
spring.cloud.gateway.routes[1].uri=lb://account-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/accounts/**

spring.cloud.gateway.routes[2].id=account-ms
spring.cloud.gateway.routes[2].uri=lb://credit-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/credits/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Actuator verificar config de rutas en http://localhost:8080/actuator/gateway/routes
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
