server.port=9090

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/credit_db

# Logging
logging.level.root=INFO
logging.level.com.bm_nttdata.credit_ms=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Eureka
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

customer-service.url=localhost:8585/api/v1/customers

#Actuator
#Verificar config de rutas en http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience4j
resilience4j.circuitbreaker.instances.createCreditCard.register-health-indicator=true
resilience4j.circuitbreaker.instances.createCreditCard.sliding-window-size=10
resilience4j.circuitbreaker.instances.createCreditCard.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createCreditCard.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.createCreditCard.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createCreditCard.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.createCreditCard.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.createCredit.register-health-indicator=true
resilience4j.circuitbreaker.instances.createCredit.sliding-window-size=10
resilience4j.circuitbreaker.instances.createCredit.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createCredit.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.createCredit.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createCredit.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.createCredit.failure-rate-threshold=50
