server.port= 8761

eureka.instance.hostname=localhost
#permite definir como eureka va a preferir o no las ipaddres de los clientes para registrarlos
eureka.instance.prefer-ip-address=false
#el servidor eureka no se registra a si mismo como un cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#url en la que los servicios deben registrarse
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registry-fetch-interval-seconds=60
