server.port=8095

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/transaction_db

# Logging
logging.level.root=INFO
logging.level.com.banking.customer=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Eureka
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

customer-service.url=localhost:8585/api/v1
account-service.url=localhost:8090/api/v1
credit-service.url=localhost:9090/api/v1

#Actuator
#Verificar config de rutas en http://localhost:8095/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience4j
resilience4j.circuitbreaker.instances.createDeposit.register-health-indicator=true
resilience4j.circuitbreaker.instances.createDeposit.sliding-window-size=10
resilience4j.circuitbreaker.instances.createDeposit.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createDeposit.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.createDeposit.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createDeposit.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.createDeposit.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.createWithdrawal.register-health-indicator=true
resilience4j.circuitbreaker.instances.createWithdrawal.sliding-window-size=10
resilience4j.circuitbreaker.instances.createWithdrawal.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createWithdrawal.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.createWithdrawal.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createWithdrawal.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.createWithdrawal.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.createPayment.register-health-indicator=true
resilience4j.circuitbreaker.instances.createPayment.sliding-window-size=10
resilience4j.circuitbreaker.instances.createPayment.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createPayment.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.createPayment.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createPayment.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.createPayment.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.createCreditCharge.register-health-indicator=true
resilience4j.circuitbreaker.instances.createCreditCharge.sliding-window-size=10
resilience4j.circuitbreaker.instances.createCreditCharge.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createCreditCharge.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.createCreditCharge.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createCreditCharge.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.createCreditCharge.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.createTransfer.register-health-indicator=true
resilience4j.circuitbreaker.instances.createTransfer.sliding-window-size=10
resilience4j.circuitbreaker.instances.createTransfer.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createTransfer.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.createTransfer.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createTransfer.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.createTransfer.failure-rate-threshold=50

